<!DOCTYPE html>
<html class="wide" lang="en">
  <head>
    <!-- Site Title-->
    <title>YWAM Rostov | Объявления</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Barlow:100,200,300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page-->
    <div class="page bg-image novi-background">
      <div class="preloader">
        <div class="preloader-body">
          <div class="cssload-container">
            <div class="cssload-speeding-wheel"></div>
          </div>
          <p>Loading...</p>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <div class="container">
          <div class="row justify-content-between align-items-end row-30">
            <div class="col-12 col-md-6"><a style="font-size: 30px;" class="brand-logo" href="index.html">YWAM ROSTOV | Объявления <br>DTS 2022-2023</a></div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="head-title">
                <p>Будь в курсе важных событий <br class="d-none d-md-inline-block">YWAM ROSTOV</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section section-xs">
        <div class="container">
          <!-- Bootstrap tabs-->
          <div class="tabs-custom tabs-horizontal tabs-corporate" id="tabs-1">
            <!-- Nav tabs-->
            <ul class="nav nav-tabs">
              <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab"><span class="nav-link-main">Расписание и прочие полезности</span></a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab"><span class="nav-link-main">DTS Оплата</span></a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab"><span class="nav-link-main">Отчеты по книге</span></a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-4" data-toggle="tab"><span class="nav-link-main">Рабочие обязанности</span></a></li>
            </ul>
            <!-- Tab panes-->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabs-1-1">
                <div class="tabs-custom tabs-horizontal tabs-gallery hide-on-modal" id="tabs-galery">
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-gallery-1" data-toggle="tab"><img src="images/timetable.png" alt="" width="180" height="180"/><span style="font-size: 18px;">Расписание</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-gallery-2" data-toggle="tab"><img src="images/journal_1.png" alt="" width="180" height="180"/><span style="font-size: 18px;">Как вести журнал</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-gallery-3" data-toggle="tab"><img src="images/lections_and_speakers.png" alt="" width="180" height="180"/><span style="font-size: 18px">Темы лекций и спикеры</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-gallery-4" data-toggle="tab"><img src="images/learning_process.png" alt="" width="180" height="180"/><span style="font-size: 18px">Процесс обучения</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-gallery-5" data-toggle="tab"><img src="images/principles_of_prayer.png" alt="" width="180" height="180"/><span style="font-size: 18px">Принципы молитвы</span></a></li>

                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade" id="tabs-gallery-1">
                      <div class="gallery-wrap">
                        <div class="gallery-wrap-inner">
                          <h4>Расписание</h4>
                          <div class="dots-custom-lifestyle"></div><a class="back-to-gallery button-link button-link-icon" href="#"><span class="novi-icon icon icon-primary fa fa-angle-left"></span><span>Вернуться на главную</span></a>
                        </div>
                        <div class="gallery-wrap-inner">
                          <!-- Owl Carousel-->
                          <div class="owl-carousel owl-gallery" data-items="1" data-dots="false" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" data-lightgallery="group" data-pagination-class=".dots-custom-lifestyle"><a class="gallery-item" href="images/timetable.jpg" data-lightgallery="item">
                              <figure><img src="images/timetable.jpg" alt="" width="970" height=""/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-lifestyle-01-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-lifestyle-01-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-lifestyle-02-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-lifestyle-02-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-lifestyle-03-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-lifestyle-03-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-lifestyle-04-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-lifestyle-04-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-lifestyle-05-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-lifestyle-05-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-lifestyle-06-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-lifestyle-06-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-lifestyle-08-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-lifestyle-08-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Portrait-->
                    <div class="tab-pane fade" id="tabs-gallery-2">
                      <div class="gallery-wrap">
                        <div class="gallery-wrap-inner">
                          <h4>Как заполнять журнал</h4>
                          <div class="dots-custom-portrait"></div><a class="back-to-gallery button-link button-link-icon" href="#"><span class="novi-icon icon icon-primary fa fa-angle-left"></span><span>Вернуться на главную</span></a>
                        </div>
                        <div class="gallery-wrap-inner">
                          <!-- Owl Carousel-->
                          <div class="owl-carousel owl-gallery" data-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" data-lightgallery="group" data-pagination-class=".dots-custom-portrait"><a class="gallery-item" href="images/journal_doc.jpg" data-lightgallery="item">
                              <figure><img src="images/journal_doc.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-portrait-01-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-portrait-01-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-portrait-03-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-portrait-03-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-portrait-04-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-portrait-04-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-portrait-05-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-portrait-05-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-portrait-06-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-portrait-06-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-portrait-07-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-portrait-07-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-portrait-08-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-portrait-08-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--Fashion-->
                    <div class="tab-pane fade" id="tabs-gallery-3">
                      <div class="gallery-wrap">
                        <div class="gallery-wrap-inner">
                          <h4>Темы лекций и спикеры</h4>
                          <div class="dots-custom-fashion"></div><a class="back-to-gallery button-link button-link-icon" href="#"><span class="novi-icon icon icon-primary fa fa-angle-left"></span><span>Вернуться на главную</span></a>
                        </div>
                        <div class="gallery-wrap-inner">
                          <!-- Owl Carousel-->
                          <div class="owl-carousel owl-gallery" data-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" data-lightgallery="group" data-pagination-class=".dots-custom-fashion"><a class="gallery-item" href="images/lections_and_speakers_doc.jpg" data-lightgallery="item">
                              <figure><img src="images/lections_and_speakers_doc.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-fashion-01-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-fashion-01-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-fashion-02-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-fashion-02-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-fashion-04-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-fashion-04-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-fashion-05-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-fashion-05-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-fashion-06-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-fashion-06-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-fashion-07-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-fashion-07-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-fashion-08-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-fashion-08-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--nature-->
                    <div class="tab-pane fade" id="tabs-gallery-4">
                      <div class="gallery-wrap">
                        <div class="gallery-wrap-inner">
                          <h4>Процесс обучения</h4>
                          <div class="dots-custom-nature"></div><a class="back-to-gallery button-link button-link-icon" href="#"><span class="novi-icon icon icon-primary fa fa-angle-left"></span><span>Вернуться на главную</span></a>
                        </div>
                        <div class="gallery-wrap-inner">
                          <!-- Owl Carousel-->
                          <div class="owl-carousel owl-gallery" data-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" data-lightgallery="group" data-pagination-class=".dots-custom-nature"><a class="gallery-item" href="images/learning_process_doc.jpg" data-lightgallery="item">
                              <figure><img src="images/learning_process_doc.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-nature-01-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-nature-01-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-nature-02-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-nature-02-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-nature-03-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-nature-03-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-nature-04-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-nature-04-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-nature-05-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-nature-05-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-nature-06-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-nature-06-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-nature-08-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-nature-08-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--city-->
                    <div class="tab-pane fade" id="tabs-gallery-5">
                      <div class="gallery-wrap">
                        <div class="gallery-wrap-inner">
                          <h4>Принципы молитвы</h4>
                          <div class="dots-custom-city"></div><a class="back-to-gallery button-link button-link-icon" href="#"><span class="novi-icon icon icon-primary fa fa-angle-left"></span><span>Вернуться на главную</span></a>
                        </div>
                        <div class="gallery-wrap-inner">
                          <!-- Owl Carousel-->
                          <div class="owl-carousel owl-gallery" data-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" data-lightgallery="group" data-pagination-class=".dots-custom-city"><a class="gallery-item" href="images/principle_of_prayer_doc.jpg" data-lightgallery="item">
                              <figure><img src="images/principle_of_prayer_doc.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-city-01-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-city-01-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-city-03-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-city-03-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-city-04-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-city-04-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-city-05-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-city-05-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-city-06-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-city-06-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a><a class="gallery-item" href="images/gallery-city-07-970x524.jpg" data-lightgallery="item">
                              <figure><img src="images/gallery-city-07-970x524.jpg" alt="" width="970" height="524"/>
                              </figure>
                              <div class="caption"><span class="icon novi-icon fa-expand"></span></div></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>




              <div class="tab-pane fade" id="tabs-1-2">
                <div class="content-box hide-on-modal">
                  <div class="content-box-inner">

                      <div class="main_table table">
                      <table class="table table-striped">
                        <thead class="thead-dark">
                          <tr>
                            <th>Имя</th>
                            <th>Теория</th>
                            <th>Оплачено</th>
                            <th>Практика</th>
                            <th>Оплачено</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                          <tr>
                            <td>Имя</td>
                            <td>Теория</td>
                            <td>10000</td>
                            <td>Практика</td>
                            <td>10000</td>
                          </tr>

                        </tbody>
                      </table>
                      </div>
                  </div><a class="close-content-box" href="#">x</a>
                </div>
              </div>




              <div class="tab-pane fade" id="tabs-1-3">
                <div class="content-box hide-on-modal">
                  <div class="content-box-inner row-30">
                    <h3>Services Overview</h3>
                    <div class="row align-items-center row-30">
                      <div class="col-12 col-md-6">
                        <div class="unit service-box">
                          <div class="unit-left"><span class="novi-icon icon icon-lg fa-clock-o"></span></div>
                          <div class="unit-body"><a class="subtitle" href="#" data-toggle="modal" data-target="#modal-service-1">bermodi tempora incidunt ut labore et dolore magna maliquam</a>
                            <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore et dolore magnam. Naliquam quae.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="unit service-box">
                          <div class="unit-left"><span class="novi-icon icon icon-lg fa-cloud"></span></div>
                          <div class="unit-body"><a class="subtitle" href="#" data-toggle="modal" data-target="#modal-service-2">cidunt ut labore t dolore magna maliqua mquaerat voleneni.</a>
                            <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore et dolore magnam. Naliquam quae.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="unit service-box">
                          <div class="unit-left"><span class="novi-icon icon icon-lg fa-bell"></span></div>
                          <div class="unit-body"><a class="subtitle" href="#" data-toggle="modal" data-target="#modal-service-3">empora incidunt ut labore et dolore magna maliquam lroep oirta.</a>
                            <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore et dolore magnam. Naliquam quae.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="unit service-box">
                          <div class="unit-left"><span class="novi-icon icon icon-lg fa-image"></span></div>
                          <div class="unit-body"><a class="subtitle" href="#" data-toggle="modal" data-target="#modal-service-4">dunt ut labore et dolore magna aliquam lroep oirta lreo prota.</a>
                            <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore et dolore magnam. Naliquam quae.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><a class="close-content-box" href="#">x</a>
                </div>
                <div class="modal slideUp" id="modal-service-1" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="content-box">
                        <div class="content-box-inner">
                          <div class="row">
                            <div class="col-12">
                              <h3>bermodi tempora incidunt ut labore et dolore magna maliquam</h3>
                              <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae.</p>
                              <p>Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempo. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea</p>
                            </div>
                          </div>
                        </div><a class="close-modal-content-box" href="#" data-dismiss="modal">x</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal slideUp" id="modal-service-2" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="content-box">
                        <div class="content-box-inner">
                          <div class="row">
                            <div class="col-12">
                              <h3>cidunt ut labore t dolore magna maliqua mquaerat voleneni.</h3>
                              <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae.</p>
                              <p>Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempo. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea</p>
                            </div>
                          </div>
                        </div><a class="close-modal-content-box" href="#" data-dismiss="modal">x</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal slideUp" id="modal-service-3" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="content-box">
                        <div class="content-box-inner">
                          <div class="row">
                            <div class="col-12">
                              <h3>empora incidunt ut labore et dolore magna maliquam lroep oirta.</h3>
                              <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae.</p>
                              <p>Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempo. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea</p>
                            </div>
                          </div>
                        </div><a class="close-modal-content-box" href="#" data-dismiss="modal">x</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal slideUp" id="modal-service-4" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="content-box">
                        <div class="content-box-inner">
                          <div class="row">
                            <div class="col-12">
                              <h3>dunt ut labore et dolore magna aliquam lroep oirta lreo prota.</h3>
                              <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae.</p>
                              <p>Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempo. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea</p>
                            </div>
                          </div>
                        </div><a class="close-modal-content-box" href="#" data-dismiss="modal">x</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="tab-pane fade" id="tabs-1-4">
                <div class="content-box hide-on-modal">
                  <div class="row row-30 justify-content-center align-items-center">
                    <div class="col-12 col-md-7">

                      <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                        <div class="row row-14 gutters-14">
                          <div class="col-sm-6">
                            <div class="form-wrap">
                              <label class="form-label" for="contact-name">Name</label>
                              <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-wrap">
                              <label class="form-label" for="contact-phone">Phone</label>
                              <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-wrap">
                              <label class="form-label" for="contact-message">Message</label>
                              <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-wrap">
                              <label class="form-label" for="contact-email">E-Mail</label>
                              <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                            </div>
                          </div>
                          <div class="col-sm-6 align-self-end">
                            <div class="form-button">
                              <button class="button button-lg button-block button-primary" type="submit">Send</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12 col-md-4">
                      <h3>Contact Info</h3>
                      <address class="subtitle">8901 Marmora Road,<br> Glasgow, D04 89GR.</address>
                      <ul class="contact-info">
                        <li><span>Freephone:</span><a href="tel:#">+1 800 559 6580</a></li>
                        <li><span>Telephone:</span><a href="tel:#">+1 800 603 6035</a></li>
                        <li><span>FAX:</span><a href="tel:#">+1 800 889 9898</a></li>
                        <li><span>E-mail:</span><a href="mailto:#">mail@demolink.org</a></li>
                      </ul>
                    </div>
                  </div><a class="close-content-box" href="#">x</a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark novi-background">
        <div class="container">
          <div class="footer-group">
            <ul class="list-inline list-inline-xs">
              <li><a class="novi-icon icon-xxs fa-facebook icon" href="https://facebook.com" target="blank_"></a></li>
              <li><a class="novi-icon icon-xxs fa-twitter icon" href="https://twitter.com" target="blank_"></a></li>
              <li><a class="novi-icon icon-xxs fa-google-plus icon" href="https://myaccount.google.com" target="blank_"></a></li>
              <li><a class="novi-icon icon-xxs fa-vk icon" href="https://vk.com" target="blank_"></a></li>
              <li><a class="novi-icon icon-xxs fa-instagram icon" href="https://instagram.com" target="blank_"></a></li>
              <!-- <li><a class="novi-icon icon-xxs fa-pinterest-p icon" href="#"></a></li> -->
            </ul>
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>.&nbsp;</span><a href="" data-toggle="modal" data-target="#privacy">YWAM Rostov</a>. Design by <a target="blank_" href="https://panda-development.ru/">Panda development studio</a></p>
          </div>
        </div>
        <!-- Coded by JeremyLuis-->
      </footer>

      <div class="modal modal-centered slideUp" id="privacy" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="content-box">
              <div class="content-box-inner">
                <div class="row">
                  <div class="col-12">
                    <h3>YWAM Rostov</h3>
                    <p>Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae.</p>
                    <p>Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea commodi consequatur. Aquis autem vel eum iure reprehenderit, muytasas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempo. Asas dresasaser. Esse, quam nihil molestiae consequatur, vel illum. Dastqui dolorem ipsumquia dolsitmet conse tequam eius. Asmodi tempora incid. Dent ut labore t dolore magnam. Naliquam quae. Rat voleneni ullam corporis suscipit labasic ut aliquidea</p>
                  </div>
                </div>
              </div><a class="close-modal-content-box" href="#" data-dismiss="modal">x</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by ragnar-->
  </body>
</html>
